{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-B5AKKUH\\SQLEXPRESS;Database=JwtDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "dasfadsfd54564654dsfdsf456sfdsfsdfd4654dsfdsf456sfdsfsdfdsfdsfdsfdsdsfdsf456sfdsfdsfdsdsfdsf456sf456sdf456sd4f4654dsfdsf456sfdsfsdfdsfdsfdsfdsdsfdsf456sdsafdssdsfdsf456s4654dsfdsf456sfdsfsdfdsfdsfdsfdsdsfdsf456",
    "Issuer": "http://localhost:26965",
    "Audience": "http://localhost:26965"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
